/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        map<int,int> mp;
        while(head != NULL)
        {
            mp[head -> val]++;
            head = head -> next;
        }
        ListNode * ans = new ListNode(-1);
        ListNode * tail = ans;
        for(auto i :  mp)
        {
            if(i.second == 1)
            {
                ListNode * t = new ListNode(i.first);
                tail -> next = t;
                tail = t;
            }
        }
        return ans -> next;
    }
};