/*
 
  Node is defined as
  struct Node {
    int data;
    struct Node *next;
    Node(int x) {
        data = x;
        next = NULL;
    }
};

*/
class Solution
{
    public:
    //Function to sort a linked list of 0s, 1s and 2s.
    Node* segregate(Node *head) {
        int c0 = 0, c1 = 0, c2 = 0;
        Node * temp = head;
        while(temp != NULL)
        {
            if(temp -> data == 0)
            {
                c0++;
            }
            else if(temp -> data == 1)
            {
                c1++;
            }
            else
            {
                c2++;
            }
            temp = temp -> next;
        }
        temp = head;
        while(c0--)
        {
            temp -> data = 0;
            temp = temp -> next;
        }
        while(c1--)
        {
            temp -> data = 1;
            temp = temp -> next;
        }
        while(c2--)
        {
            temp -> data = 2;
            temp = temp -> next;
        }
        return head;
    }
};